<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
     >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="@string/title_available"
        android:textColor="@drawable/white"
        android:background="#0A7BBA"
        android:textSize="25sp" />
    
    <TextView
        android:id="@+id/tv_wifi_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="@string/connect_wifi_info"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@drawable/white"
        android:background="#0A7BBA"
        android:textSize="25sp" />
    <ListView
        android:id="@+id/remote_device_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="35dp"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:padding="5dp"
        android:scrollbars="none" />
    

</RelativeLayout>
